<!doctype html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="fixed top-0 z-10 w-full bg-white left-0 right-0 mx-auto rounded-md">
    <div class="container relative max-w-screen-xl">
      <div class="flex flex-col justify-between w-full lg:flex-row lg:items-center">
        <!-- Logo & Toggler Button here -->
        <div class="flex items-center justify-between">
          <!-- LOGO -->
          <a href="./index.html">
            <img class="w-1/2" src="./assets/images/logo-alia-wisata.png" alt="tickety-assets" />
          </a>
          <!-- RESPONSIVE NAVBAR BUTTON TOGGLER -->
          <div class="block lg:hidden">
            <button class="p-1 outline-none text-primary" id="navbarToggler" data-target="#navigation">
              <svg class="text-dark w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Nav Menu -->
        <div class="hidden w-full lg:block" id="navigation">
          <div class="flex flex-col items-baseline gap-4 lg:py-2 py-6 lg:justify-between lg:flex-row lg:items-center">
            <div
              class="flex flex-col w-full ml-auto lg:w-auto gap-4 lg:gap-[50px] lg:items-center lg:flex-row text-primary">
              <a class="nav-link-item text-sm md:text-base font-bold"
                href="http://127.0.0.1:5500/src/index.html">Beranda</a>
              <a class="nav-link-item text-sm md:text-base font-bold" href="#!">Tentang Kami</a>
              <a class="nav-link-item text-sm md:text-base font-bold" href="#!">Jadwal Paket</a>
              <a class="nav-link-item text-sm md:text-base font-bold" href="#!">Galeri</a>
              <a class="nav-link-item text-sm md:text-base font-bold"
                href="http://127.0.0.1:5500/src/contact.html">Kontak Kami</a>
            </div>
            <div class="flex flex-col w-full ml-auto lg:w-auto lg:gap-12 lg:items-center lg:flex-row">
              <a href="#!" class="btn-primary uppercase">
                Whatsapp
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Section Hero -->
  <div>
    <div class="relative h-[450px] w-full overflow-hidden">
      <div class="absolute inset-0">
        <img alt="title" class="h-full w-full object-cover object-right md:object-center"
          src="./assets/images/slider/14699_b40d8fa1d0c902abca5fb30b711c5a05.jpg">
        <div class="absolute inset-0 bg-black opacity-60"></div>
      </div>
      <div class="relative z-10 flex flex-col justify-center items-center h-full text-center">
        <!-- <h2 class="md:max-w-lg lg:max-w-lg xl:max-w-2xl mx-auto text-xl md:text-2xl md:leading-normal text-white">
          Umroh penuh makna dengan</h2> -->
        <h1
          class="md:max-w-lg lg:max-w-lg xl:max-w-2xl mx-auto text-4xl md:text-5xl font-black md:leading-normal text-white">
          Alia Wisata</h1>
        <!-- <div
          class="max-w-xs md:max-w-md lg:max-w-2xl mx-auto text-white text-base md:text-lg md:leading-normal tracking-wide">
          <p class="text-base md:text-lg">“Ibadah umrah ke ibadah umrah berikutnya adalah penggugur (dosa) di antara
            keduanya, dan haji yang mabrur
            tiada
            balasan (bagi pelakunya) melainkan surga” (HR al-Bukhari dan Muslim)</p>
        </div> -->
      </div>
    </div>
  </div>


  <!-- Section detail produt -->
  <!-- <section class="container relative max-w-screen-xl py-10 bg-primary">
    <div class="flex flex-wrap justify-between items-center w-full gap-8 align-middle">
      <div class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-8">
        <div class="lg:col-span-3 w-full relative overflow-hidden rounded-xl py-20">
          <div>
            <h5 class="text-[24px] md:text-[38px] font-bold">
              What <span class="text-butter-yellow">This</span> <br>
              <span class="text-butter-yellow">Event</span> About?
            </h5>
            <p class="text-iron-grey text-lg leading-8 max-w-[640px] mt-4 mb-[30px]">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus error, temporibus cupiditate suscipit
              saepe nulla esse ullam inventore sed quod harum, quibusdam illum molestias a dolorum aut libero. In, qui?
            </p>

            <div class="max-w-[500px]">
              <div class="grid md:grid-cols-2 gap-x-[50px] gap-y-[30px]">
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-location.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Location
                    </p>
                    <p class="text-base font-semibold">
                      Stadium Jaksel
                      Parabellum
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-circles.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Type
                    </p>
                    <p class="text-base font-semibold">
                      Online Event
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-calendar.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Date
                    </p>
                    <p class="text-base font-semibold">
                      12 June, 2023
                      18.00 PM
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-watch.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Duration
                    </p>
                    <p class="text-base font-semibold">
                      17hrs
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lg:col-span-1 w-full relative overflow-hidden">
              <div class="grid md:grid-cols-2 gap-x-[50px] gap-y-[30px]">
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-location.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Location
                    </p>
                    <p class="text-base font-semibold">
                      Stadium Jaksel
                      Parabellum
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-circles.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Type
                    </p>
                    <p class="text-base font-semibold">
                      Online Event
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-calendar.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Date
                    </p>
                    <p class="text-base font-semibold">
                      12 June, 2023
                      18.00 PM
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-4">
                  <img src="/public/assets/svgs/ic-watch.svg" alt="tickety-assets">
                  <div>
                    <p class="text-pastel-purple text-sm mb-[2px]">
                      Duration
                    </p>
                    <p class="text-base font-semibold">
                      17hrs
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:col-span-1 bg-white rounded-xl">
          <div class="text-black">
            <h3 class="text-xl md:text-2xl font-bold">Rp 2000.00000</h3>
            <h2 class="text-2xl md:text-4xl font-bold">Benefit</h2>
            <h3 class="text-xl md:text-2xl">Lorem ipsum, dolor sit a</h3>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="container relative max-w-screen-xl py-10 bg-primary">
    <div class="flex flex-wrap justify-between w-full gap-6 align-middle">
      <!-- side left -->
      <div class="flex flex-col gap-4 p-7 lg:max-w-[630px] md:max-w-[480px] max-w-full bg-white rounded-lg">
        <div class="inline-flex gap-[6px] items-center bg-secondary rounded-full px-4 py-[6px] w-max">
          <img src="./assets/images/ic-champion-cup.svg" alt="tickety-assets">
          <p class="text-sm font-semibold text-white">
            Popular
          </p>
        </div>
        <div>
          <h5 class="text-[24px] md:text-[38px] font-bold text-primary">
            What <span class="text-butter-yellow">This</span> <br>
            <span class="text-butter-yellow">Event</span> About?
          </h5>
          <p class="text-primary text-lg leading-8 max-w-[640px] mt-4 mb-[30px]">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus error, temporibus cupiditate suscipit
            saepe nulla esse ullam inventore sed quod harum, quibusdam illum molestias a dolorum aut libero. In, qui?
          </p>
        </div>
        <div id="slider-banner-product">
          <a href="http://">
            <img class="w-[500px] h-[400px] rounded-lg mr-[30px]" src="./assets/images/gallery/Bahrah-Tour-2.webp"
              alt="">
          </a>
          <a href="http://">
            <img class="w-[500px] h-[400px] rounded-lg mr-[30px]" src="./assets/images/gallery/Bahrah-Tour-3.webp"
              alt="">
          </a>
          <a href="http://">
            <img class="w-[500px] h-[400px] rounded-lg mr-[30px]" src="./assets/images/gallery/Bahrah-Tour-4-1.webp"
              alt="">
          </a>
        </div>
      </div>
      <!-- side right -->
      <div class="flex flex-col gap-4 p-7 lg:max-w-[380px] md:max-w-[400px] max-w-full bg-white rounded-lg">
        <!-- <hr class="mx-auto w-40 h-1 border-t  border-primary"> -->
        <div class="flex flex-row gap-x-1 text-secondary items-center justify-center text-xl">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>
        <h1 class="text-2xl md:text-3xl font-bold text-center text-white p-4 border bg-secondary rounded-full">Rp.
          39.500.000,00
        </h1>
        <div class="flex flex-col gap-y-4 pt-2">
          <!-- priode -->
          <div class="flex flex-col gap-y-4">
            <div class="flex items-center gap-4">
              <ion-icon name="calendar-outline" class="text-2xl bg-secondary block rounded-2xl p-1"></ion-icon>
              <h3 class="text-base md:text-lg font-bold text-primary">Priode</h3>
            </div>
            <div>
              <div class="flex flex-row items-center gap-1">
                <ion-icon name="checkmark-circle" class="text-secondary"></ion-icon>
                <p class="text-sm md:text-base text-primary">Okt 2023</p>
              </div>
            </div>
          </div>
          <!-- hotel -->
          <div class="flex flex-col gap-y-4">
            <div class="flex items-center gap-4">
              <ion-icon name="bed-outline" class="text-2xl bg-secondary block rounded-2xl p-1"></ion-icon>
              <h3 class="text-base md:text-lg font-bold text-primary">Hotel</h3>
            </div>
            <div>
              <div class="flex flex-row items-center gap-2">
                <ion-icon name="checkmark-circle" class="text-secondary"></ion-icon>
                <p class="text-sm md:text-base text-primary">Mekkah : Pullman Zamzam</p>
              </div>
              <div class="flex flex-row items-center gap-2">
                <ion-icon name="checkmark-circle" class="text-secondary"></ion-icon>
                <p class="text-sm md:text-base text-primary">Mekkah : Pullman Zamzam</p>
              </div>
            </div>
          </div>
          <!-- maskapai -->
          <div class="flex flex-col gap-y-6">
            <div class="flex items-center gap-4">
              <ion-icon name="airplane-outline" class="text-2xl bg-secondary block rounded-2xl p-1"></ion-icon>
              <h3 class="text-base md:text-lg font-bold text-primary">Maskapai</h3>
            </div>
            <div class="flex flex-row gap-2 ">
              <img class="w-2/4" src="./assets/images/maskapai/garuda-indonesia-300x84.png" alt="">
              <img class="w-2/4" src="./assets/images/maskapai/garuda-indonesia-300x84.png" alt="">
            </div>
          </div>
        </div>
        <div class="text-primary">
          <h4 class="text-base md:text-lg font-bold pt-4">Benefit</h4>
          <div class="flex items-center gap-4 pt-4">
            <ion-icon name="checkmark-circle" class="text-secondary"></ion-icon>
            <h4 class="text-base md:text-lg">Lorem ipsum, dolor sit a</h4>
          </div>
          <div class="flex items-center gap-4">
            <ion-icon name="checkmark-circle" class="text-secondary"></ion-icon>
            <h4 class="text-base md:text-lg">Lorem ipsum, dolor sit a</h4>
          </div>
          <div class="flex items-center gap-4">
            <ion-icon name="checkmark-circle" class="text-secondary"></ion-icon>
            <h4 class="text-base md:text-lg">Lorem ipsum, dolor sit a</h4>
          </div>
          <div class="flex items-center gap-4">
            <ion-icon name="checkmark-circle" class="text-secondary"></ion-icon>
            <h4 class="text-base md:text-lg">Lorem ipsum, dolor sit a</h4>
          </div>
          <div class="mt-auto pt-14">
            <a href="/public/pages/details.html" class="block btn-secondary">
              Contact Whastapp
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="bg-white relative mx-auto">
    <div class="container py-5 max-w-screen-xl">
      <div class="grid lg:grid-cols-12 md:grid-cols-4 grid-cols-1 gap-7">
        <div class="lg:col-span-4 col-span-12">
          <div class="flex flex-wrap flex-col gap-y-4">
            <img class="lg:h-full w-1/2" src="./assets/images/logo-alia-wisata.png" alt="">
            <p class="text-sm md:text-base max-w-[640px] text-primary">
              Alia Wisata, Travel Umroh & Haji terpercaya di Indonesia dengan izin resmi Kementerian Agama. Ibadah
              terasa mudah karena
              tidak lagi pusing untuk mencari travel umroh dan temukan paket umroh yang diinginkan, banyaknya pilihan
              paket umroh.
            </p>
          </div>
        </div>
        <div class="lg:col-span-4 md:col-span-4 col-span-12">
          <h5 class="tracking-wide text-lg md:text-xl font-bold pb-4 text-primary">Hubungi Kami</h5>
          <ul class="list-none space-y-2">
            <li class="flex flex-row gap-4 items-center">
              <ion-icon class="text-secondary text-xl" name="mail-outline"></ion-icon>
              <a class="text-sm md:text-base text-primary" href="http://">info@aliawisata.com</a>
            </li>
            <li class="flex flex-row gap-4 items-center">
              <ion-icon class="text-secondary text-xl" name="call-outline"></ion-icon>
              <a class="text-sm md:text-base text-primary" href="http://">021-86612366</a>
            </li>
            <li class="flex flex-row gap-4 items-center">
              <ion-icon class="text-secondary text-xl" name="logo-whatsapp"></ion-icon>
              <a class="text-sm md:text-base text-primary" href="http://">0816-145-8888</a>
            </li>
            <li class="flex flex-row gap-4 items-center">
              <ion-icon class="text-secondary text-[110px] lg:text-[130px]" name="navigate-outline"></ion-icon>
              <a class="text-sm md:text-base text-primary text-justify leading-2" href="http://">
                <span class="font-bold">Kantor Pusat</span><br>
                Puri Sentra Niaga Jalan Inspeksi Saluran Kalimalang blok E no.73 Kelurahan, Cipinang
                Melayu Kecamatan Makassar, RT.1/RW.13, Cipinang Melayu, Jakarta Timur, RT.1/RW.13, Cipinang Melayu,
                Kec.
                Makasar, DKI Jakarta, Daerah Khusus bukota Jakarta 13430</a>
            </li>

          </ul>

        </div>
        <div class="lg:col-span-4 md:col-span-4 col-span-12">
          <h5 class="tracking-wide text-lg md:text-xl font-bold pb-4 text-primary">Sosial Media</h5>
          <ul class="list-none space-y-2">
            <li class="flex flex-row gap-4 items-center">
              <ion-icon class="text-secondary text-xl" name="logo-instagram"></ion-icon>
              <a class="text-lg md:text-xl text-primary font-bold" href="http://">@aliawisatatravel</a>
            </li>
          </ul>
          <h5 class="tracking-wide text-lg md:text-xl font-bold py-4 text-primary">
            Kebijakan & Privasi</h5>
          <a href="https://umrahcerdas.kemenag.go.id/home/detail/23" target="_blank" rel="noopener noreferrer">
            <img src="./assets/images/siskopatuh.webp" alt="">
          </a>
        </div>
        <!-- <div class="lg:col-span-3 md:col-span-4 col-span-12">
            <h5>sasas</h5>
            <div class="my-3">
              <label for=""> write your email</label>
              <input
                class="mt-3 w-full py-2 px-3 h-10 bg-white rounded outline-none border-gray-300 focus:border-[#000] focus"
                type="email" name="" id="">
            </div>
          </div> -->

      </div>
    </div>
    <div class="border-t border-slate-700 bg-primary">
      <div class="text-center container mx-auto py-3">
        <p class="mb-0">
          ©
          <script> document.write(new Date().getFullYear());</script>
          Alia Wisata. All rights reserved. Made with ❤️ in Indonesia.
        </p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer="defer"></script>

  <script>
    var flkty = new Flickity('#slider-banner-product', {
      cellAlign: 'left',
      imagesLoaded: true,
      contain: true,
      prevNextButtons: true,
      autoPlay: true,
      wrapAround: true,
      draggable: true,
      adaptiveHeight: true,
      pageDots: false,
      groupCells: false,
    });

  </script>
</body>

</html>